<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        .field {
            display: grid;
            grid-template-columns: 100px 150px;
            row-gap: 20px;
            justify-content: center;


        }

        form {

            width: 60%;
            margin: auto;


        }

        h1 {
            text-align: center;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px;

            button {
                background-color: black;
                color: white;
                border: none;
                padding: 10px 15px;

            }

        }
        .guide{
            text-align: center;
        }
        #result{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>BMI Calculator</h1>
    <form>
        <div class="field">
            <label for="height">Height in cm:</label>
            <input type="text" id="height">
            <label for="weight">Weight:</label>
            <input type="text" id="weight">
        </div>

        <div class="btn"><button>Calculate</button></div>
        <div id="result"></div>
        <div class="guide">
            <h3>BMI Weight guide</h3>
            <p>Under Weight:less than 18.6</p>
            <p>Normal Weight:18.6 t0 24.9</p>
            <p>Over Weight:greater than 24.9</p>

        </div>

    </form>

    <script>
        const form = document.querySelector("form")

        form.addEventListener('submit', (e) => {
            e.preventDefault()
            const height = parseInt(document.querySelector("#height").value)
            const weight = parseInt(document.querySelector("#weight").value)
            console.log(height)
            console.log(weight)
            const result = document.querySelector("#result")
            if (height === "" || height < 0 || isNaN(height)) {
                result.innerHTML = "<h2>Invalid Height </h2>"
            }
            else if (weight === "" || weight < 0 || isNaN(weight)) {
                result.innerHTML = "<h2>Invalid weight </h2>"
            }
            else {
                const bmi = (weight / ((height * height) / 10000)).toFixed(2)
                if(bmi<18.6){
                    
                    result.innerHTML = `<h2>Your BMI is ${bmi} and your are Under Weight</h2>`
                }
                else if(bmi>18.6 && bmi<24.9){
                    
                    result.innerHTML = `<h2>Your BMI is ${bmi} and your have Normal Weight</h2>`
                }
                else{
                    result.innerHTML = `<h2>Your BMI is ${bmi} and your are Over Weighted</h2>`
                }
                
            }
        })

    </script>
</body>

</html>